<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sahil" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sd copy.png" translatesAutoresizingMaskIntoConstraints="NO" id="o10-HT-of9">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="o10-HT-of9" secondAttribute="height" multiplier="1:1" id="ZWK-WC-DIy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sahil Dhawan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkX-Pl-5cH">
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uZd-eP-db0">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eQW-Vw-V5d"/>
                                    <constraint firstAttribute="width" constant="50" id="ufZ-lD-Yo3"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Z5-it-nOb">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XCM-zB-GWI"/>
                                    <constraint firstAttribute="width" constant="50" id="dVF-xb-bHL"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H7O-Lv-qpT">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2yO-hH-e65"/>
                                    <constraint firstAttribute="width" constant="50" id="lWZ-nG-Eio"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v9a-Lc-dt1">
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="QoT-KO-xcS"/>
                                    <constraint firstAttribute="height" constant="50" id="fjZ-d4-a00"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="v9a-Lc-dt1" firstAttribute="centerY" secondItem="H7O-Lv-qpT" secondAttribute="centerY" id="6qu-CF-glX"/>
                            <constraint firstItem="nkX-Pl-5cH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="B6A-3D-svi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o10-HT-of9" secondAttribute="trailing" constant="60" id="IFv-jn-4oj"/>
                            <constraint firstItem="o10-HT-of9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="60" id="JJe-7e-OE5"/>
                            <constraint firstItem="v9a-Lc-dt1" firstAttribute="top" secondItem="o10-HT-of9" secondAttribute="bottom" constant="90" id="M3n-Ir-rxe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H7O-Lv-qpT" secondAttribute="trailing" constant="30" id="YzA-lI-OKU"/>
                            <constraint firstItem="v9a-Lc-dt1" firstAttribute="centerY" secondItem="4Z5-it-nOb" secondAttribute="centerY" id="c9E-vG-FuH"/>
                            <constraint firstItem="v9a-Lc-dt1" firstAttribute="centerY" secondItem="uZd-eP-db0" secondAttribute="centerY" id="fu7-AV-Cwl"/>
                            <constraint firstItem="v9a-Lc-dt1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="g5Q-MP-1P6"/>
                            <constraint firstItem="o10-HT-of9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="iQB-Qe-TX2"/>
                            <constraint firstItem="4Z5-it-nOb" firstAttribute="leading" secondItem="uZd-eP-db0" secondAttribute="trailing" constant="30" id="mNs-pr-AGg"/>
                            <constraint firstItem="H7O-Lv-qpT" firstAttribute="leading" secondItem="4Z5-it-nOb" secondAttribute="trailing" constant="30" id="olu-aF-usg"/>
                            <constraint firstItem="nkX-Pl-5cH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="uAG-Le-xW7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button1" destination="v9a-Lc-dt1" id="tqi-ye-Cg1"/>
                        <outlet property="button2" destination="uZd-eP-db0" id="5YG-dH-hic"/>
                        <outlet property="button3" destination="4Z5-it-nOb" id="agD-Zj-MAL"/>
                        <outlet property="button4" destination="H7O-Lv-qpT" id="uAn-e2-gNr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152.80000000000001" y="149.77511244377811"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8dJ-Ui-RCu">
            <objects>
                <viewController id="eLG-cy-Zio" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dK7-vO-qgN"/>
                        <viewControllerLayoutGuide type="bottom" id="YZ1-c2-RIT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hMr-0T-oGP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxo-Ui-jOO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859" y="150"/>
        </scene>
    </scenes>
    <resources>
        <image name="sd copy.png" width="223" height="286"/>
    </resources>
</document>
