<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sahil" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sd copy.png" translatesAutoresizingMaskIntoConstraints="NO" id="o10-HT-of9">
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="17d-bf-9uW"/>
                                    <constraint firstAttribute="width" secondItem="o10-HT-of9" secondAttribute="height" multiplier="1:1" id="ZWK-WC-DIy"/>
                                    <constraint firstAttribute="height" constant="200" id="mBx-eD-LIl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sahil Dhawan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkX-Pl-5cH">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Z5-it-nOb">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MK8-N3-MNf"/>
                                    <constraint firstAttribute="width" constant="50" id="a1L-AO-ehK"/>
                                </constraints>
                                <state key="normal" title="button3"/>
                                <connections>
                                    <segue destination="SVs-ju-nvb" kind="show" id="eUN-0G-QWS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H7O-Lv-qpT">
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="pb4-r6-NcI"/>
                                    <constraint firstAttribute="height" constant="50" id="xLd-6R-Egk"/>
                                </constraints>
                                <state key="normal" title="button4"/>
                                <connections>
                                    <segue destination="SVs-ju-nvb" kind="show" id="1YR-Kz-84j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v9a-Lc-dt1">
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="A3V-fa-F2H"/>
                                    <constraint firstAttribute="height" constant="50" id="EB4-mM-h1Z"/>
                                </constraints>
                                <state key="normal" title="button1"/>
                                <connections>
                                    <segue destination="SVs-ju-nvb" kind="show" id="1Go-HU-Q3e"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Developer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEe-Ig-s1K">
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lum-zJ-ge5">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="More About Me">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="eLG-cy-Zio" kind="showDetail" id="Buj-an-w8I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="28a-07-WX5">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4Kf-LK-MgP"/>
                                    <constraint firstAttribute="width" constant="50" id="9PY-zs-T2N"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="Ss2-3a-sg6"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="hBP-uO-xlE"/>
                                </constraints>
                                <state key="normal" title="button2"/>
                                <connections>
                                    <segue destination="SVs-ju-nvb" kind="show" id="hU7-26-2Wo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="guZ-9M-WNl">
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="WzM-o2-TwJ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="XsS-MP-fE1"/>
                                    <constraint firstAttribute="width" constant="50" id="fAX-Hq-SqG"/>
                                    <constraint firstAttribute="height" constant="50" id="vk7-tE-duW"/>
                                </constraints>
                                <state key="normal" title="button5"/>
                                <connections>
                                    <segue destination="SVs-ju-nvb" kind="show" id="e2O-PQ-go8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4Z5-it-nOb" firstAttribute="leading" secondItem="28a-07-WX5" secondAttribute="trailing" constant="10" id="0ub-yl-yVV"/>
                            <constraint firstItem="guZ-9M-WNl" firstAttribute="centerY" secondItem="4Z5-it-nOb" secondAttribute="centerY" id="4OD-AA-EDD"/>
                            <constraint firstItem="o10-HT-of9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="4xB-8G-Gln"/>
                            <constraint firstItem="v9a-Lc-dt1" firstAttribute="centerY" secondItem="4Z5-it-nOb" secondAttribute="centerY" id="9QA-vN-GY6"/>
                            <constraint firstItem="H7O-Lv-qpT" firstAttribute="centerY" secondItem="4Z5-it-nOb" secondAttribute="centerY" id="9vw-Hd-coh"/>
                            <constraint firstItem="Lum-zJ-ge5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AjB-dn-eci"/>
                            <constraint firstItem="28a-07-WX5" firstAttribute="centerY" secondItem="4Z5-it-nOb" secondAttribute="centerY" id="JTT-s8-hfI"/>
                            <constraint firstItem="H7O-Lv-qpT" firstAttribute="leading" secondItem="4Z5-it-nOb" secondAttribute="trailing" constant="10" id="M7H-B2-yG8"/>
                            <constraint firstItem="guZ-9M-WNl" firstAttribute="leading" secondItem="H7O-Lv-qpT" secondAttribute="trailing" constant="10" id="Wnu-4r-OYV"/>
                            <constraint firstItem="28a-07-WX5" firstAttribute="leading" secondItem="v9a-Lc-dt1" secondAttribute="trailing" constant="10" id="YRT-uC-SO6"/>
                            <constraint firstItem="4Z5-it-nOb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ye7-N8-8QT"/>
                            <constraint firstItem="4Z5-it-nOb" firstAttribute="top" secondItem="zEe-Ig-s1K" secondAttribute="bottom" constant="100" id="azx-B2-4Wc"/>
                            <constraint firstItem="zEe-Ig-s1K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="en5-VI-0Er"/>
                            <constraint firstAttribute="trailing" secondItem="Lum-zJ-ge5" secondAttribute="trailing" id="iz7-6e-1f9"/>
                            <constraint firstItem="zEe-Ig-s1K" firstAttribute="top" secondItem="o10-HT-of9" secondAttribute="bottom" constant="60" id="m4f-Sv-HyR"/>
                            <constraint firstItem="o10-HT-of9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="n5c-QA-YgO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Lum-zJ-ge5" secondAttribute="bottom" constant="30" id="rTE-Zk-49s"/>
                            <constraint firstItem="nkX-Pl-5cH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="v99-KK-Ede"/>
                            <constraint firstItem="Lum-zJ-ge5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vap-d8-y7u"/>
                            <constraint firstItem="nkX-Pl-5cH" firstAttribute="top" secondItem="o10-HT-of9" secondAttribute="bottom" constant="30" id="zaS-4v-gIi"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="about" destination="Lum-zJ-ge5" id="99g-Ge-Rob"/>
                        <outlet property="button1" destination="v9a-Lc-dt1" id="tqi-ye-Cg1"/>
                        <outlet property="button2" destination="28a-07-WX5" id="0HO-Jf-bHZ"/>
                        <outlet property="button3" destination="4Z5-it-nOb" id="agD-Zj-MAL"/>
                        <outlet property="button4" destination="H7O-Lv-qpT" id="uAn-e2-gNr"/>
                        <outlet property="button5" destination="guZ-9M-WNl" id="TMn-6Y-37G"/>
                        <outlet property="designation" destination="zEe-Ig-s1K" id="abZ-d6-mI4"/>
                        <outlet property="imageView" destination="o10-HT-of9" id="Wh8-tZ-jBR"/>
                        <outlet property="name" destination="nkX-Pl-5cH" id="h5q-AX-6bu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="1093"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="s0H-m5-3hb">
            <objects>
                <viewController id="SVs-ju-nvb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2yL-rs-jW4"/>
                        <viewControllerLayoutGuide type="bottom" id="jya-sg-gUb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Afr-ad-lNo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J7W-8m-mPb">
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="J7W-8m-mPb" secondAttribute="height" multiplier="25:34" id="kEE-VZ-CED"/>
                                </constraints>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wqc-HB-65M">
                                <state key="normal" title="HOME">
                                    <color key="titleColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="7Oj-ja-WBq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Wqc-HB-65M" firstAttribute="centerX" secondItem="Afr-ad-lNo" secondAttribute="centerX" id="3wD-se-7sK"/>
                            <constraint firstItem="jya-sg-gUb" firstAttribute="top" secondItem="Wqc-HB-65M" secondAttribute="bottom" constant="30" id="Bkc-eD-1to"/>
                            <constraint firstItem="J7W-8m-mPb" firstAttribute="leading" secondItem="Afr-ad-lNo" secondAttribute="leading" id="ELy-EL-AD1"/>
                            <constraint firstItem="Wqc-HB-65M" firstAttribute="top" secondItem="J7W-8m-mPb" secondAttribute="bottom" constant="30" id="Lic-bW-7J8"/>
                            <constraint firstItem="J7W-8m-mPb" firstAttribute="top" secondItem="Afr-ad-lNo" secondAttribute="top" id="SOW-j7-yJC"/>
                            <constraint firstAttribute="trailing" secondItem="J7W-8m-mPb" secondAttribute="trailing" id="dS8-Ue-qq0"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="600"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFk-wI-ZgB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1690" y="406"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="8dJ-Ui-RCu">
            <objects>
                <viewController id="eLG-cy-Zio" customClass="ViewController_2" customModule="Sahil" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dK7-vO-qgN"/>
                        <viewControllerLayoutGuide type="bottom" id="YZ1-c2-RIT"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="hMr-0T-oGP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bUz-rF-qQI">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leh_sd_crop.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="lHK-Gz-5JE">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Bhl-gW-E6j"/>
                                            <constraint firstAttribute="width" secondItem="lHK-Gz-5JE" secondAttribute="height" multiplier="1:1" id="GE5-ax-k4U"/>
                                            <constraint firstAttribute="height" constant="150" id="xg0-Xd-aot"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6zn-XF-xLq">
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="350" id="Z9p-lT-oSu"/>
                                        </constraints>
                                        <string key="text">Hey there ! I am Sahil Dhawan . I am pursuing my Bachelors in Computer Science from Maharaja Surajmal Institute of Technology with an aggregate of 85% . I love to develop and design mobile applications . I am proficient in ios Application Development using Swift and Objective-C and cross platform app development through IBM Worklight . Apart from this i am aware of C, C++,Java,HTML and CSS.                   </string>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Q1-bK-dBm">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="oiZ-p6-isH"/>
                                        </constraints>
                                        <state key="normal" title="HOME">
                                            <color key="titleColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="m3x-P9-Z18"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6zn-XF-xLq" secondAttribute="trailing" constant="20" id="1eb-O5-han"/>
                                    <constraint firstItem="3Q1-bK-dBm" firstAttribute="leading" secondItem="bUz-rF-qQI" secondAttribute="leading" constant="20" id="2e5-AX-NWg"/>
                                    <constraint firstItem="6zn-XF-xLq" firstAttribute="leading" secondItem="bUz-rF-qQI" secondAttribute="leading" constant="20" id="5eR-UR-wAZ"/>
                                    <constraint firstAttribute="bottom" secondItem="3Q1-bK-dBm" secondAttribute="bottom" constant="30" id="75v-f3-MVP"/>
                                    <constraint firstItem="lHK-Gz-5JE" firstAttribute="top" secondItem="bUz-rF-qQI" secondAttribute="top" constant="50" id="YcJ-0M-EUu"/>
                                    <constraint firstItem="6zn-XF-xLq" firstAttribute="centerX" secondItem="bUz-rF-qQI" secondAttribute="centerX" id="Zz6-ns-b0n"/>
                                    <constraint firstItem="6zn-XF-xLq" firstAttribute="top" secondItem="lHK-Gz-5JE" secondAttribute="bottom" constant="20" id="ngf-5f-aHW"/>
                                    <constraint firstItem="lHK-Gz-5JE" firstAttribute="centerX" secondItem="bUz-rF-qQI" secondAttribute="centerX" id="z3o-PF-8uS"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DV7-p6-tuY">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CsR-qu-3OP"/>
                                </constraints>
                                <state key="normal" title="iOS">
                                    <color key="titleColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="bjm-dg-kG9" kind="show" id="fxb-ee-rYG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bUz-rF-qQI" secondAttribute="trailing" id="DUL-cI-VS5"/>
                            <constraint firstItem="bUz-rF-qQI" firstAttribute="leading" secondItem="hMr-0T-oGP" secondAttribute="leading" id="JiV-ig-wIX"/>
                            <constraint firstItem="3Q1-bK-dBm" firstAttribute="centerY" secondItem="DV7-p6-tuY" secondAttribute="centerY" id="KVC-bB-dsP"/>
                            <constraint firstItem="bUz-rF-qQI" firstAttribute="top" secondItem="hMr-0T-oGP" secondAttribute="top" id="X4g-Rx-t45"/>
                            <constraint firstItem="YZ1-c2-RIT" firstAttribute="top" secondItem="bUz-rF-qQI" secondAttribute="bottom" id="lER-gS-5QE"/>
                            <constraint firstItem="YZ1-c2-RIT" firstAttribute="top" secondItem="DV7-p6-tuY" secondAttribute="bottom" constant="30" id="wuC-VH-rxe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DV7-p6-tuY" secondAttribute="trailing" constant="20" id="wxM-Jn-53o"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="700"/>
                    <connections>
                        <outlet property="home" destination="3Q1-bK-dBm" id="Tcv-D2-WzI"/>
                        <outlet property="imageView" destination="lHK-Gz-5JE" id="3mJ-rc-aif"/>
                        <outlet property="journey" destination="DV7-p6-tuY" id="VoY-lp-9OB"/>
                        <outlet property="scrollView" destination="bUz-rF-qQI" id="GaV-eG-o0t"/>
                        <outlet property="textView" destination="6zn-XF-xLq" id="xHO-5w-cg9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxo-Ui-jOO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="1142"/>
        </scene>
        <!--iOS View Controller-->
        <scene sceneID="z2i-2i-ETh">
            <objects>
                <viewController id="bjm-dg-kG9" customClass="iOSViewController" customModule="Sahil" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EXB-He-N3V"/>
                        <viewControllerLayoutGuide type="bottom" id="hi5-B2-hal"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iPY-KY-8Vi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XYV-Xp-JgX">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V9f-Gp-y92">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MY IOS JOURNEY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6J-d7-oxb">
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="IOt-Ta-uE0">
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="335" id="H5h-bP-GQH"/>
                                                    <constraint firstAttribute="height" constant="100" id="PFR-dK-ApE"/>
                                                </constraints>
                                                <string key="text">My iOS journey started with the Coursera Mooc iOS Development for Creative Entrepreneurs by 
University of California, Irvine . It provided me with a good platform to kick start my iOS journey . I have completed 4/6 courses under this mooc.</string>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xy6-WJ-yuX">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="HI8-OC-vyh"/>
                                                    <constraint firstAttribute="width" constant="250" id="bl8-VM-TU1"/>
                                                </constraints>
                                                <state key="normal" image="Coursera-1.png"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2iu-en-CpX">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="Lh1-1W-bvC"/>
                                                    <constraint firstAttribute="height" constant="150" id="bqD-yN-Jur"/>
                                                </constraints>
                                                <state key="normal" image="Coursera-2.png"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MCp-JA-MHd">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="60X-Ja-Js0"/>
                                                    <constraint firstAttribute="width" constant="250" id="iGE-Ma-PN0"/>
                                                </constraints>
                                                <state key="normal" image="Coursera-3.png"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tr7-qe-yL5">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="FWe-sb-JBp"/>
                                                    <constraint firstAttribute="height" constant="150" id="YfO-vs-gEE"/>
                                                </constraints>
                                                <state key="normal" image="Coursera-4.png"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FUNDAMENTALS OF OBJECTIVE-C APP DEVELOPMENT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3J-Iy-Rrx">
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NETWORKING AND SECURITY IN IOS APPLICATONS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0SV-4o-pvK">
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BEST PRACTICES FOR IOS USER INTERFACE DESIGN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ayu-3t-wq8">
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GAMES,SENSORS AND MEDIA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OeE-tH-Sd3">
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="IOt-Ta-uE0" firstAttribute="top" secondItem="i6J-d7-oxb" secondAttribute="bottom" constant="50" id="0JD-xl-spS"/>
                                            <constraint firstItem="0SV-4o-pvK" firstAttribute="top" secondItem="2iu-en-CpX" secondAttribute="bottom" constant="20" id="5mT-4i-OIt"/>
                                            <constraint firstItem="Ayu-3t-wq8" firstAttribute="centerX" secondItem="V9f-Gp-y92" secondAttribute="centerX" id="AVi-4f-CaE"/>
                                            <constraint firstItem="2iu-en-CpX" firstAttribute="top" secondItem="Xy6-WJ-yuX" secondAttribute="bottom" constant="50" id="B0d-lR-gel"/>
                                            <constraint firstItem="i6J-d7-oxb" firstAttribute="top" secondItem="V9f-Gp-y92" secondAttribute="top" constant="50" id="Jgl-6s-lnb"/>
                                            <constraint firstItem="Xy6-WJ-yuX" firstAttribute="top" secondItem="IOt-Ta-uE0" secondAttribute="bottom" constant="50" id="Lk0-K9-lRD"/>
                                            <constraint firstItem="OeE-tH-Sd3" firstAttribute="centerX" secondItem="V9f-Gp-y92" secondAttribute="centerX" id="LrF-9u-83Y"/>
                                            <constraint firstItem="MCp-JA-MHd" firstAttribute="top" secondItem="2iu-en-CpX" secondAttribute="bottom" constant="50" id="Mg8-mI-b8W"/>
                                            <constraint firstItem="tr7-qe-yL5" firstAttribute="top" secondItem="MCp-JA-MHd" secondAttribute="bottom" constant="50" id="P6c-3i-ju8"/>
                                            <constraint firstItem="2iu-en-CpX" firstAttribute="centerX" secondItem="V9f-Gp-y92" secondAttribute="centerX" id="SNx-jY-xoF"/>
                                            <constraint firstItem="y3J-Iy-Rrx" firstAttribute="top" secondItem="Xy6-WJ-yuX" secondAttribute="bottom" constant="20" id="XXY-kL-ewI"/>
                                            <constraint firstItem="Xy6-WJ-yuX" firstAttribute="centerX" secondItem="V9f-Gp-y92" secondAttribute="centerX" id="b27-VW-wq4"/>
                                            <constraint firstItem="0SV-4o-pvK" firstAttribute="centerX" secondItem="V9f-Gp-y92" secondAttribute="centerX" id="cvv-Ph-0Xk"/>
                                            <constraint firstItem="y3J-Iy-Rrx" firstAttribute="centerX" secondItem="V9f-Gp-y92" secondAttribute="centerX" id="jib-LA-H8f"/>
                                            <constraint firstItem="MCp-JA-MHd" firstAttribute="centerX" secondItem="V9f-Gp-y92" secondAttribute="centerX" id="m99-6b-Uzf"/>
                                            <constraint firstItem="IOt-Ta-uE0" firstAttribute="centerX" secondItem="V9f-Gp-y92" secondAttribute="centerX" id="myI-Za-EgX"/>
                                            <constraint firstItem="tr7-qe-yL5" firstAttribute="centerX" secondItem="V9f-Gp-y92" secondAttribute="centerX" id="peU-6t-N4H"/>
                                            <constraint firstItem="OeE-tH-Sd3" firstAttribute="top" secondItem="tr7-qe-yL5" secondAttribute="bottom" constant="20" id="qjY-fd-Y3q"/>
                                            <constraint firstItem="i6J-d7-oxb" firstAttribute="centerX" secondItem="V9f-Gp-y92" secondAttribute="centerX" id="u1X-hI-RNj"/>
                                            <constraint firstItem="Ayu-3t-wq8" firstAttribute="top" secondItem="MCp-JA-MHd" secondAttribute="bottom" constant="20" id="vod-4D-5FU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="V9f-Gp-y92" secondAttribute="bottom" id="47k-4j-B9R"/>
                                    <constraint firstItem="V9f-Gp-y92" firstAttribute="top" secondItem="XYV-Xp-JgX" secondAttribute="top" id="FS4-O8-OfM"/>
                                    <constraint firstItem="V9f-Gp-y92" firstAttribute="leading" secondItem="XYV-Xp-JgX" secondAttribute="leading" id="SpM-S9-vWk"/>
                                    <constraint firstAttribute="trailing" secondItem="V9f-Gp-y92" secondAttribute="trailing" id="diB-yG-Oxu"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XYV-Xp-JgX" firstAttribute="height" secondItem="iPY-KY-8Vi" secondAttribute="height" id="2IE-Yj-mLq"/>
                            <constraint firstItem="hi5-B2-hal" firstAttribute="top" secondItem="XYV-Xp-JgX" secondAttribute="bottom" id="9tr-u2-lJy"/>
                            <constraint firstItem="XYV-Xp-JgX" firstAttribute="top" secondItem="iPY-KY-8Vi" secondAttribute="top" id="JwU-us-cnO"/>
                            <constraint firstItem="XYV-Xp-JgX" firstAttribute="leading" secondItem="iPY-KY-8Vi" secondAttribute="leading" id="RNe-br-hcR"/>
                            <constraint firstItem="V9f-Gp-y92" firstAttribute="width" secondItem="iPY-KY-8Vi" secondAttribute="width" id="jee-jC-TXj"/>
                            <constraint firstItem="XYV-Xp-JgX" firstAttribute="width" secondItem="iPY-KY-8Vi" secondAttribute="width" id="kGI-MU-LXR"/>
                            <constraint firstItem="V9f-Gp-y92" firstAttribute="height" secondItem="iPY-KY-8Vi" secondAttribute="height" id="qBm-zX-Ur3"/>
                            <constraint firstAttribute="trailing" secondItem="XYV-Xp-JgX" secondAttribute="trailing" id="sYu-97-fvg"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1200"/>
                    <connections>
                        <outlet property="scrollView" destination="XYV-Xp-JgX" id="8h4-QU-8aR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgX-8L-apP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992" y="1439"/>
        </scene>
    </scenes>
    <resources>
        <image name="Coursera-1.png" width="797" height="618"/>
        <image name="Coursera-2.png" width="1014" height="784"/>
        <image name="Coursera-3.png" width="983" height="759"/>
        <image name="Coursera-4.png" width="958" height="739"/>
        <image name="leh_sd_crop.jpg" width="650" height="650"/>
        <image name="sd copy.png" width="223" height="286"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="7Oj-ja-WBq"/>
        <segue reference="1YR-Kz-84j"/>
    </inferredMetricsTieBreakers>
</document>
